<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PaymentSystem.exe" version="1.0.0.0" publicKeyToken="f427033e5476516b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PaymentSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PaymentSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HandyControl.dll" size="1811968">
      <assemblyIdentity name="HandyControl" version="3.1.0.0" publicKeyToken="45BE8712787A1E5B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U+AKmoBSVOJlM15t9gGQhpjeIL+s8hEqKDwgsHOvUUc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ca-ES\HandyControl.resources.dll" size="6656">
      <assemblyIdentity name="HandyControl.resources" version="3.1.0.0" publicKeyToken="45BE8712787A1E5B" language="ca-ES" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WvFADoaX2w22rxGQaEveumtG66CvPDoodfupFipw26M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\HandyControl.resources.dll" size="6144">
      <assemblyIdentity name="HandyControl.resources" version="3.1.0.0" publicKeyToken="45BE8712787A1E5B" language="en" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>73A2Xy79QrnY4w2GpEsgL1w5G5kqca/AFW89GIAGnmo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fa\HandyControl.resources.dll" size="6656">
      <assemblyIdentity name="HandyControl.resources" version="3.1.0.0" publicKeyToken="45BE8712787A1E5B" language="fa" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JMOr/oTHT6BnNuq4QDMOWQSM9YIWkoMx8jq2H/uTny0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\HandyControl.resources.dll" size="6656">
      <assemblyIdentity name="HandyControl.resources" version="3.1.0.0" publicKeyToken="45BE8712787A1E5B" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vAeFOu7BZbgWrd25Hc7JeoSGORuXh5HmmR6x0CRolx4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ko-KR\HandyControl.resources.dll" size="6656">
      <assemblyIdentity name="HandyControl.resources" version="3.1.0.0" publicKeyToken="45BE8712787A1E5B" language="ko-KR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tqufurdfZP6XYdywcHUZcsWqJ72B+MT31NKVjgljby0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pl\HandyControl.resources.dll" size="6144">
      <assemblyIdentity name="HandyControl.resources" version="3.1.0.0" publicKeyToken="45BE8712787A1E5B" language="pl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pPJ5zsIYsGAv0jc0RYiTlVUrE/ZI0xMXKkBEg97iUtQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-BR\HandyControl.resources.dll" size="6656">
      <assemblyIdentity name="HandyControl.resources" version="3.1.0.0" publicKeyToken="45BE8712787A1E5B" language="pt-BR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qki97i//d9ysdwMsCKwxFOaSXPTeUECHCkRmmvLXFXk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\HandyControl.resources.dll" size="7168">
      <assemblyIdentity name="HandyControl.resources" version="3.1.0.0" publicKeyToken="45BE8712787A1E5B" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>asudtQ4picQ2epSlhiJeAEIVh+0hc5N+HzHc7oqdM9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tr\HandyControl.resources.dll" size="6656">
      <assemblyIdentity name="HandyControl.resources" version="3.1.0.0" publicKeyToken="45BE8712787A1E5B" language="tr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tf5mU/wU9mitUToYxu2KpNRVVlUNWzckmPhqsVJbR78=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PaymentSystem.exe" size="86016">
      <assemblyIdentity name="PaymentSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YtIqEzIdlvxbOPNxgjLwHRIGU0Yh6ecRU0In6075AR8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PaymentSystem.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TOGCIH6\Savina V.S" issuerKeyHash="60b259b0842c760c82c1480362af986203d0f7c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>11g9Gxvx2D+Wc0PPMJZwfoDn2TPBnqDL4JVF/MdSf98=</DigestValue></Reference></SignedInfo><SignatureValue>T8NfHwnRWZS1Xp8prPy9ZtxuUkBE4TwvIR8mM73O0VWBtETn1wDxICczzoB6hL5YiApmZKGUbCmEiT1qCV4lsv3guFBhef3Da+t89NM60i9pPylY2YNPl6EgfwBrOn3fqse40REObYwT9rxYqsHkFoXvP9CLnX5U/10QaVj0MIo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mmOrPZYeZCAWgJWE+a3DWGdvxWxQzpkviAFgZyLlODU8H7/3vs0hzcoDnLC/PY0O4BGEwDAnvRnTnTMQmw3xfyaJNXkjUJ6Mc0icUw81RhoeEuJWtKbmezYiUw3WiYerQeX9ZYeTcqAQ1pUdFg+AjqVW3CGASbm2n2rs/95ARZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df7f52c7fc4595e0cba09ec133d9e7807e709630cf4373963fd8f11b1b3d58d7" Description="" Url=""><as:assemblyIdentity name="PaymentSystem.exe" version="1.0.0.0" publicKeyToken="f427033e5476516b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TOGCIH6\Savina V.S</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AK+zz9U94DvfoPX6gPl3HHh+uW6ZT2EnLPZ0ycAdZtw=</DigestValue></Reference></SignedInfo><SignatureValue>fhXh5c4BpVfHZvuCjVwEAh7hDrU8NON3dWYmep0Jn08q+t3e2ZVz3AlgT7fufwjqnyHL3RpISl6MADUU5jg4yQjItyzNANWIIVRAuzwHDHK4/iv8bGm+HRgZJidWODt5uiuJFBPdKCXqw1Nyc0qbPvbRCwhDQzFbK9/h6Q/y4UE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mmOrPZYeZCAWgJWE+a3DWGdvxWxQzpkviAFgZyLlODU8H7/3vs0hzcoDnLC/PY0O4BGEwDAnvRnTnTMQmw3xfyaJNXkjUJ6Mc0icUw81RhoeEuJWtKbmezYiUw3WiYerQeX9ZYeTcqAQ1pUdFg+AjqVW3CGASbm2n2rs/95ARZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQbMcfJJQQrIBPnSEPiZIbZjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFQATwBHAEMASQBIADYAXABTAGEAdgBpAG4AYQAgAFYALgBTMB4XDTIyMDgwMzEzMzQ1OFoXDTIzMDgwMzE5MzQ1OFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBUAE8ARwBDAEkASAA2AFwAUwBhAHYAaQBuAGEAIABWAC4AUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmmOrPZYeZCAWgJWE+a3DWGdvxWxQzpkviAFgZyLlODU8H7/3vs0hzcoDnLC/PY0O4BGEwDAnvRnTnTMQmw3xfyaJNXkjUJ6Mc0icUw81RhoeEuJWtKbmezYiUw3WiYerQeX9ZYeTcqAQ1pUdFg+AjqVW3CGASbm2n2rs/95ARZUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBO/dKp20xN2bFABkUUOImPVPKYtsD0sEidg7Wxq4QXfxDTqMqa0cGTYTdxQ+vJhVc9OaEvtk87U43a6U91f5OoUWMGJCuSa+VJ1c0TGKvDnAV6Mp7fZ4mc/eipXVA9tFVdVZdSX1HERueZz6dA/L5yeOr7vH/1j3ihSXQgpu1xww==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>